apiVersion: v2
name: wazuh-manager-filebeat
description: Helm chart for Wazuh Manager and Filebeat, configurable for sending alerts to a specific OpenSearch instance

type: application
version: 0.1.0-gamma
appVersion: "0.1.0-gamma"
icon: https://wazuh.com/uploads/2018/12/cropped-wazuh_blue_iso_big-1-192x192.png